@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

body{

    font-family: "Azeret Mono", monospace;
}

*{

    margin:0%;
    padding: 0%;
}

/* banner part start here */



.banner-container{


width: 1440px;
height: 652px;
margin-top: 50px;
justify-content: center;
display: flex;
background-image: url(../assets/Hero-bg.png);

}



.image-container img{
    width: 240.28px;
    height: 240px;
margin-top: 15PX;
margin-bottom: 20px;
    
}

.banner-container-one{
    flex-direction: column;
   text-align: center;
   
}

.banner-container-one h1{
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 20px;
}




.banner-container-one p{

    position: static;
width: 852px;
height: 52px;

display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
color: 
rgb(13, 19, 33);
}

/* banner part end here */


/* second part start here */
.second-part-container{

 border-radius: 20px;
    width: 1040px;
height: 1393px;
margin: 0 auto;
margin-top: 70px;
background-color: 	#F0FFFF;
padding: 40px;
margin-bottom: 40px;

}

.second-part-text{
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
  
 
}

.second-part-text h1{
    margin-bottom: 30px;
    font-size: 32px;
    width: 800;
}


.second-part-text p{
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px;
    color: 
rgb(13, 19, 33);
margin-bottom: 40px;
}




.banner-one{
    width: 946px;
height: 336px;
 
 margin: 0 auto;
 display: flex;
 background-color: rgb(255, 255, 255);
justify-content: center;
flex-direction: row;
border-radius: 16px;
padding: 16px;


  
}

.text-move{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    float: left;
    width: 70%;

}


.text-move h1{
  text-align: left;
    font-size: 24px;
 margin-top: 50px;
 margin-bottom: 20px;
}

.image-move{
    float: right;
    width: 30%;

}

.btn{
    width: 150px;
    height: 48px;
    color: black;
    font-size: 20px;
    background-color: white;
    margin-top: 25px;
}


.second-imgae-container{

    margin-top: 20px;
    margin-bottom: 20px;
}



 /* second part end here */




 /* third part start */

.my-inspa-container{



margin: 0 auto;
border-radius: 20px;
width: 1120px;
height: 777px;

}
.my-inspa-section{
    text-align: center;
   
 
}


.my-inspa-section h1{
    font-size: 38px;
    font-weight: 800;
    margin-top: 30px;


}


.my-inspa-section p{
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
    margin-top: 40px;
    margin-bottom: 40px;


}

.video-container iframe{
    width: 950px;
    height: 450px;
    margin-top: 30px;
    text-align: center;
    border-radius: 16px;


  
}


.bprder-video{
    border: 1px solid rgb(148, 146, 146);
    width: 1050px;
    height: 520px;
    text-align: center;
 border-radius: 20px;
}


.video-container{

margin-left: 30px;
}

 /* third part end */

.four-part-container{
    width: 1060px;
    height: 462px;
    border: 2px solid red;
   
    margin: 0 auto;
}

.section-h{
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 20px ;
    text-align: center;
}

.section-p{
    font-size: 16px;
    text-align: center;
}








.skills-container{

    display: flex;
    gap: 64px;
}

.skill-description{
    


}

.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgb(0, 0, 0,  0.06);
    width: 364px;
height: 299px;
}











 

 /* four part end*/